<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script   src="js/jquery-2.2.3.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	

<body>
	<header>
		<div class="container">
			<div class="logo-slogan">
				<a href="/"><img src="img/logo.png"></a>
				<h3>Sòng bài trực tuyến – Casino Online Uy tín Việt Nam</h3>
			</div>
			<nav class="navbar navbar-default">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav text-uppercase">
			        <li class="active"><a href="#">Trang chủ</a></li>
			        <li><a href="#">Xóc đĩa online</a></li>
			        <li><a href="#">Gửi/ rút tiền</a></li>
			        <li><a href="#">Hướng dẫn</a></li>
			        <li class=" pull-right user-info dropdown">
			        	<a href=""  class="dropdown-toggle" data-toggle="dropdown"><strong>Chào Admin</strong> <i class="fa fa-cog" aria-hidden="true"></i></a>
			        	<ul class="dropdown-menu">
				            <li><a href="profile.html">Thông tin cá nhân</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Thoát</a></li>
			          	</ul>
			        </li>
			      </ul>
			     
			    </div><!-- /.navbar-collapse -->
			</nav>

		</div>
	</header>
	<main>
		<div class="container">
			<h4 class="text-center text-uppercase">Vì lý do an toàn hệ thống yêu cầu đăng nhập lại trước khi giao dịch</h4>
			
			<div class="col-sm-4 col-sm-offset-4 form-block">
				<div class="col-sm-12">
		            <form class="form-horizontal" action="" method="get" target="_blank" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate="">
		                <div class="form-group text-center text-uppercase">
		                    <h3 class="modal-title">Đăng Nhập</h3>
		                </div>
		                <div class="form-group">
	                        <input id="username" name="username" class="form-control" type="text" placeholder="Tên đăng nhập">
	                    </div>
		                <div class="form-group">    
	                        <input id="password" name="password" class="form-control" type="text" placeholder="Mật khẩu">
	                   	</div>
		                <div class="form-group">     
	                        <button class="btn btn-primary text-uppercase" type="submit" value="Đăng Nhập">Đăng Nhập</button>
		                </div>
		            </form>
	            </div>
            </div>
            <div class="clearfix"></div>
	        <div class="col-sm-8 col-sm-offset-2"> 
	            <div >Góc-Cờ-Bạc không thu bất kì khoản phí nào khi nạp, rút hay chuyển tiền.</div>
	            <div >Phí giao dịch 1000 Tiền/lượt không phân biệt số lượng tiền. Do đơn vị chuyển tiền thu.</div>

	            <div class="form-block money-change">
	                <strong>1 BTC = 10tr Tiền Internet ~ 9.5tr vnđ</strong> <br>
	                <strong>1 Tiền = 1 Xu ~ 0.95 vnđ</strong> <br>
	            </div>

	            <strong >Các trang web mua bán Tiền Internet uy tín:</strong> <br>

	            <a href="https://tieninternet.com/">1. TienInternet.com</a> <br> Mua bán Tiền Internet thanh toán qua ngân hàng, thẻ điện thoại hoặc tiền mặt. <br><br>
	            <a href="https://facebook.com/">2. facebook.com</a> <br>Cộng đồng người sử dụng tiền ảo trên Facebook, dễ dàng tìm được người mua và bán với giá tốt. <br><br>
	            <a href="https://santienao.com/">3. SanTienAo.com</a> <br>mua bán Tiền Internet thanh toán qua ngân hàng. <br><br>
	            <a href="https://btc-e.com/">4. btc-e.com</a> <br>mua bán Tiền Internet với đô la mỹ. <br>
	        </div>
       	</div>
	</main>
	<footer>
		<div id="footer-wrap">
            <div class="container" id="footer-box">
            	<ul class="list-unstyled">
            		<li class="col-sm-3 col-xs-6">
            			<h4>KHUYEN MAI XÓC ĐĨA PRO</h4>
                        <a target="_new" title="" href="#"><img alt="" src="img/qc1.gif" scale="0"></a>
            		</li>
            		<li class="col-sm-3 col-xs-6">
            			<h4>KHUYEN MAI XÓC ĐĨA PRO</h4>
                        <a target="_new" title="" href="#"><img alt="" src="img/qc1.gif" scale="0"></a>
            		</li>
            		<li class="col-sm-3 col-xs-6">
            			<h4>KHUYEN MAI XÓC ĐĨA PRO</h4>
                        <a target="_new" title="" href="#"><img alt="" src="img/qc1.gif" scale="0"></a>
            		</li>
            		<li class="col-sm-3 col-xs-6">
            			<h4>KHUYEN MAI XÓC ĐĨA PRO</h4>
                        <a target="_new" title="" href="#"><img alt="" src="img/qc1.gif" scale="0"></a>
            		</li>
            	</ul>
            </div>
        </div>
        <!--footer-wrap-->
        <div id="copyright">
	        <div class="container">
                <a href="https://xocdiapro.com/">© Copyright Xóc đĩa pro</a> | <a target="_blank" href="https://xocdiapro.com/sitemap_index.xml">Sitemap</a> 
	        </div>
	    </div>
	</footer>
</body>
</html>