<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script   src="https://code.jquery.com/jquery-2.2.3.js"   integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	

<body>
	<header>
		<div class="container">
			<div class="row">
				<a class="logo-group" href="/"><img src="img/logo.png"></a>
				<form class="search-form" action="">
					<input class="search-input"></input>
					<i class="fa fa-search" aria-hidden="true"></i>
				</form>
				<a href="#menu-collage" class="btn-menu pull-right">
					<img src="img/btn-menu.png">
				</a>
			</div>
		</div>
		<div id="menu-collage" class="menu-collage">
			<a href="#" class="btn-menu pull-left">
				<img src="img/btn-menu.png">
			</a>
			<div class="lang-group pull-left text-uppercase">
				<a href="" class="active">eng</a>
				<a href="">vie</a>
			</div>
			<div class="social-group pull-right">
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
			<div class="clearfix"></div>
			<ul class="list-unstyled text-uppercase">
				<li class="active"><a href="">Home</a></li>
				<li><a href="">We, client</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Share</a></li>
			</ul>
			<div class="menu-collage-bottom">
				<h4>Trung tâm hợp tác và phát triển trò chơi Việt Hàn</h4>
				<div>Tầng 5 tòa nhà VAPA , số 4, ngõ 2<br>
				Tôn Thất Thuyết, Cầu Giấy , Hà Nội</div>
			</div>
		</div>
	</header>
	<main>
		<div id="slide-home" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <!-- <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol> -->

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="img/slide.jpg" alt="...">
		    </div>
		    <div class="item">
		      <img src="img/slide.jpg" alt="...">
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<div class="product-detail">
			<ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">Thông tin</a></li>
			    <li role="presentation"><a href="#review" aria-controls="review" role="tab" data-toggle="tab">Review</a></li>
			    <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="tab">Tin tức</a></li>
			    <li><a href="" class="btn-play">Chơi thử</a></li>
		  	</ul>

			  <!-- Tab panes -->
		  	<div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="info">
			    	<a class="product-detail-title" href=""><img src="img/game-icon.png"> Tap the frog</a>
			    	<div class="product-detail-content">
				    	<p><strong>Nhà phát hành:</strong> Vihagame</p>
				    	<p><strong>Thể loại:</strong> Nhập vai</p>
				    	<p><strong>Gameplay:</strong> <br>
				    	Đế Vương Bá Nghiệp là một webgame 2.5D thuộc 
						có đề tài Tranh Quyền Đoạt Vị được phát triển và 
						 dài xuyên suốt từ thời nhà Tần, Chiến Quốc, nhà 
						 Bối cảnh xoay quanh cuộc giao tranh khốc liệt 
						những vị vua, các vị danh tướng nổi tiếng nhất 
						 Hạng Vũ, Lữ Bố, Tào Tháo, Đắc Kỷ, Càng Long, </p>
					 </div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="review">...</div>
			    <div role="tabpanel" class="tab-pane" id="news">...</div>
	  		</div>
	  	</div>
	  	<div class="adv-block">
	  		<div class="col-xs-6">
	  			<a href=""><img src="img/game-icon-2.png"><div class="adv-info">Chicken boy<br><i>Nhập vai</i></div></a>
	  		</div>
	  		<div class="col-xs-6">
	  			<a href=""><img src="img/game-icon-2.png"><div class="adv-info">Chicken boy<br><i>Nhập vai</i></div></a>
	  		</div>
	  	</div>
	  	<div class="clearfix"></div>
		<div class="news-block">
			<h2 class="text-uppercase text-center">Tin tức</h2>

			<div class="news-content">
				<div class="news-title">Đế vương bá nghiệp</div>
				<div class="news-author">Bởi <span>doanninh</span> ngày <span>08/05/2016</span></div>
				<a href=""><img src="img/product.png"></a>
				<p>Korea ICT là công ty phân phối cung cấp 
				game di động tại Hàn quốc . Với vai trò là 
				một bên trung gian về..Vikogame là công 
				ty phân phối cung cấp game di động tại 
				việt nam .  </p>
				<span class="view-more"> >> Xem thêm</span>
			</div>
			<div class="news-content">
				<div class="news-title">Đế vương bá nghiệp</div>
				<div class="news-author">Bởi <span>doanninh</span> ngày <span>08/05/2016</span></div>
				<a href=""><img src="img/product.png"></a>
				<p>Korea ICT là công ty phân phối cung cấp 
				game di động tại Hàn quốc . Với vai trò là 
				một bên trung gian về..Vikogame là công 
				ty phân phối cung cấp game di động tại 
				việt nam .  </p>
				<span class="view-more"> >> Xem thêm</span>
			</div>
			<div class="news-content">
				<div class="news-title">Đế vương bá nghiệp</div>
				<div class="news-author">Bởi <span>doanninh</span> ngày <span>08/05/2016</span></div>
				<a href=""><img src="img/product.png"></a>
				<p>Korea ICT là công ty phân phối cung cấp 
				game di động tại Hàn quốc . Với vai trò là 
				một bên trung gian về..Vikogame là công 
				ty phân phối cung cấp game di động tại 
				việt nam .  </p>
				<span class="view-more"> >> Xem thêm</span>
			</div>
		</div>
			
		<div class="contact-block text-center">
			<div class="container">
				<p>Bạn muốn hợp tác? Hãy để lại địa chỉ chúng tôi sẽ liên hệ với bạn</p>
				<input type="text"></input>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>Add : 	Tầng 5, Tòa nhà VAPA, số 4, Ngõ 2
	       		Tôn Thất Thuyết, Cầu Giấy, Hà Nội</p>
	       	<p>DT:  		+84 8888 284 83</p>
	       	<div class="text-center">
	       		<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	       	</div>
	       	<div class="text-center copyright">Copyright © 2016 VIKOGAME All rights reserved. </div	>
       	</div>
	</footer>
	<script type="text/javascript">
		$('.search-input').focus(function() {
			$('.search-form .fa-search').addClass('hidden');
		}).blur(function() {
			$('.search-form .fa-search').removeClass('hidden');
		});
	</script>
</body>
</html>