<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script   src="https://code.jquery.com/jquery-2.2.3.js"   integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	

<body>
	<header>
		<div class="container">
			<div class="row">
				<a class="logo-group" href="/"><img src="img/logo.png"></a>
				<form class="search-form" action="">
					<input class="search-input"></input>
					<i class="fa fa-search" aria-hidden="true"></i>
				</form>
				<a href="#menu-collage" class="btn-menu pull-right">
					<img src="img/btn-menu.png">
				</a>
			</div>
		</div>
		<div id="menu-collage" class="menu-collage">
			<a href="#" class="btn-menu pull-left">
				<img src="img/btn-menu.png">
			</a>
			<div class="lang-group pull-left text-uppercase">
				<a href="" class="active">eng</a>
				<a href="">vie</a>
			</div>
			<div class="social-group pull-right">
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
			<div class="clearfix"></div>
			<ul class="list-unstyled text-uppercase">
				<li class="active"><a href="">Home</a></li>
				<li><a href="">We, client</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Share</a></li>
			</ul>
			<div class="menu-collage-bottom">
				<h4>Trung tâm hợp tác và phát triển trò chơi Việt Hàn</h4>
				<div>Tầng 5 tòa nhà VAPA , số 4, ngõ 2<br>
				Tôn Thất Thuyết, Cầu Giấy , Hà Nội</div>
			</div>
		</div>
	</header>
	<main>
		<div id="slide-home" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <!-- <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol> -->

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="img/slide.jpg" alt="...">
		    </div>
		    <div class="item">
		      <img src="img/slide.jpg" alt="...">
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<div class="container">
			<div class="client-block">
				<h2 class="text-uppercase text-center">We, clients</h2>
				<div class="client-content">
					<a href="" class="client-logo text-center">
						<div>
							<img src="img/logo-1.png">
							<div class="client-logo-bg">&nbsp</div>
						</div>
					</a>

					<h3 class="viko-name text-center">Vikogame</h3>
					<p>Vikogame là công ty phân phối cung cấp 
					game di động tại việt nam . Với vai trò là 
					một bên trung gian về..Vikogame là công 
					ty phân phối cung cấp game di động tại 
					việt nam . </p>
					<span class="view-more"> >> Xem thêm</span>
				</div>
				<div class="client-content">
					<a href="" class="client-logo text-center">
						<img src="img/logo-korean.png">
						<div class="client-logo-bg">&nbsp</div>
					</a>
					<h3 class="korean-name text-center">Korea ICT</h3>
					<p>Korea ICT là công ty phân phối cung cấp 
					game di động tại Hàn quốc . Với vai trò là 
					một bên trung gian về..Vikogame là công 
					ty phân phối cung cấp game di động tại 
					việt nam .  </p>
					<span class="view-more"> >> Xem thêm</span>
				</div>
			</div>
			<div class="product-block">
				<h2 class="text-uppercase text-center">Product</h2>
				<div class="product-content">
					<a href="" class="product-logo text-center" style="background-image: url('img/product.png');"></a>
					<h3 class=" text-center">Tap the Frog</h3>
					<p>Korea ICT là công ty phân phối cung cấp 
					game di động tại Hàn quốc . Với vai trò là 
					một bên trung gian về..Vikogame là công 
					ty phân phối cung cấp game di động tại 
					việt nam .  </p>
					<span class="view-more"> >> Xem thêm</span>
				</div>
				<div class="product-content">
					<a href="" class="product-logo text-center" style="background-image: url('img/product.png');"></a>
					<h3 class=" text-center">Tap the Frog</h3>
					<p>Korea ICT là công ty phân phối cung cấp 
					game di động tại Hàn quốc . Với vai trò là 
					một bên trung gian về..Vikogame là công 
					ty phân phối cung cấp game di động tại 
					việt nam .  </p>
					<span class="view-more"> >> Xem thêm</span>
				</div>
				<div class="product-content">
					<a href="" class="product-logo text-center" style="background-image: url('img/product.png');"></a>
					<h3 class=" text-center">Tap the Frog</h3>
					<p>Korea ICT là công ty phân phối cung cấp 
					game di động tại Hàn quốc . Với vai trò là 
					một bên trung gian về..Vikogame là công 
					ty phân phối cung cấp game di động tại 
					việt nam .  </p>
					<span class="view-more"> >> Xem thêm</span>
				</div>
			</div>
			
		</div>
		<div class="contact-block text-center">
			<div class="container">
				<p>Bạn muốn hợp tác? Hãy để lại địa chỉ chúng tôi sẽ liên hệ với bạn</p>
				<input type="text"></input>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>Add : 	Tầng 5, Tòa nhà VAPA, số 4, Ngõ 2
	       		Tôn Thất Thuyết, Cầu Giấy, Hà Nội</p>
	       	<p>DT:  		+84 8888 284 83</p>
	       	<div class="text-center">
	       		<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	       	</div>
	       	<div class="text-center copyright">Copyright © 2016 VIKOGAME All rights reserved. </div	>
       	</div>
	</footer>
	<script type="text/javascript">
		$('.search-input').focus(function() {
			$('.search-form .fa-search').addClass('hidden');
		}).blur(function() {
			$('.search-form .fa-search').removeClass('hidden');
		});
	</script>
</body>
</html>