header nav {
	background-image: url('../images/bg-menu.png');
	background-size: cover;
	position: relative;
	min-height: 100px;
}
header nav ul {
	margin-right: 30px !important;
}
header nav ul li {
	margin-right: 10px;
	margin-top: 20px;
}
header nav input[type=text]{ 
	border-radius: 9px;
	background: rgba(0,0,0,.1);
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    border:none;
}
input[type=text]::-webkit-input-placeholder {
	color: #fafafa;
}
input[type=text]::-moz-placeholder {
	color: #fafafa;
}
input[type=text]:-ms-input-placeholder {
	color: #fafafa;
}
input[type=text]:-moz-placeholder {
	color: #fafafa;
}
header nav .btn {
	display: block;
	height: 47px;
	width: 137px;
	background:transparent;
	border:none;
	margin-top: -3px;
}
header nav .btn.btn-dangnhap {
	background-image: url('../images/btn-dangnhap.png');
}
header nav .btn.btn-dangky {
	background-image: url('../images/btn-dangky.png');
}
