body {
	background-size: 100% 100%;
	background-image: url('../images/bg.jpg');
}
main { 
	margin-bottom: 20px;
	
}
ul,ol {
	margin:0;
}
.panel {
	border-radius: 5px;
    background-repeat: repeat-x;
    border:none;
}
.panel .panel-heading{
	background-image: url('../images/title-bottom.png');
    background-repeat: no-repeat;
    background-position: center bottom; 
    line-height: 53px;
    height: 53px;
    padding: 0;
    border:none;
}
#bangthuong{
	width: 19%;
	padding-right: 5px;
}
#bangthuong .panel {
	background-image: url('../images/bg-title-bangthuong.png');
}
#bangthuong .panel .panel-body{
	background: #537cd8; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#537cd8, #375dca); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#537cd8, #375dca); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#537cd8, #375dca); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#537cd8, #375dca); /* Standard syntax */
    border-radius: 0 0 5px 5px;
    color: #fafafa;
    padding-top: 0;
    padding-bottom: 0;
}
#bangthuong .panel .panel-body ul li {
	line-height: 50px;
	font-size: 16px;
	padding-left: 10px;
	padding-right: 10px;
	background-image: url('../images/split-bangthuong.png');
    background-repeat: no-repeat;
    background-position: center bottom; 
}
#bangthuong .panel .panel-body ul li:last-child {
	background-image:none;
}
#bangthuong .panel .panel-body img {
	float: right;
	height: 50px;
}

#sanngoc {
	background-image: url('../images/bg-sanngoc.png');
	min-height: 330px;
	background-size:  100% auto;
	background-repeat: no-repeat;
	width: calc(52% + 30px);
	margin-left: -15px;
    margin-right: -15px;
}
#sanngoc .phien {
	color: #edfecf;
	margin-top: 15px;
}
#sanngoc .phien span{
	color: #f0f0ed;
}
#sanngoc .time {
	border-radius: 20px;
	background: rgba(0,0,0,.1);
    line-height: 40px;
    height: 40px;
    color: #fff;
    -moz-box-shadow:    inset 0 0 8px #000000;
    -webkit-box-shadow: inset 0 0 8px #000000;
    box-shadow:         inset 0 0 8px #000000;
    width: 100px;
    margin: auto;
    margin-top: 33px;
    font-weight: bolder;
    font-size: 28px;
    background: -webkit-linear-gradient(#ffb500, #fff200);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#sanngoc .dice img {
	margin: 10px 5px 5px ;
	width: 60px;
}
#sanngoc .animal img{
	width:30px;
	margin: 5px 10px;
}
#sanngoc .result {
	color: #edfecf;
	margin: auto;
	width: 200px;
}
#sanngoc .result div{
	line-height: 34px;
	float: left;
}
#sanngoc .result span{
	border-radius: 15px;
	background: rgba(0,0,0,.1);
    color: #fff;
    -moz-box-shadow:    inset 0 0 8px #000000;
    -webkit-box-shadow: inset 0 0 8px #000000;
    box-shadow:         inset 0 0 8px #000000;
    width: 140px;
    font-weight: bolder;
    font-size: 24px;
	background: -webkit-linear-gradient(#ffb500, #fff200);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    float: left;
    margin-left: 5px;
}
#thongke {
	width: 29%;
	padding-left: 5px;
}
#thongke .panel {
	background-image: url('../images/bg-title-thongke.png');
}
#thongke .panel .panel-body{
	background: #28889b; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#28889b, #13687c); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#28889b, #13687c); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#28889b, #13687c); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#28889b, #13687c); /* Standard syntax */
    border-radius: 0 0 5px 5px;
    color: #fafafa;
    padding-top: 0;
    /*padding-bottom: 10px;*/
}
#thongke ul.nav li {
	width: 33.33%;
	background-image: url('../images/split-huongdan.png');
	background-position: right center;
	background-repeat: no-repeat;
	margin: 0;
}
#thongke ul.nav li:last-child {
	background-image:none;
}
#thongke .nav>li>a {
	padding: 0;
	line-height: 53px;
	border:none;
}
#thongke .nav>li>a:hover, #thongke .nav>li.active>a {
	background-color: transparent;
	background-image: url('../images/bg-title-thongke-active.png');
	background-position: top center;
	background-repeat: no-repeat;
}
#thongke .nav-tabs>li.active>a,#thongke .nav-tabs>li.active>a:focus,#thongke .nav-tabs>li.active>a:hover {
	background-color: transparent;
}
#thongke #phien .title-phien{
	color: #ffff00;
}
#thongke #phien ul li {
	line-height: 40px;
}
#thongke #phien span {
	display: block;
	float: left;
	margin-right:1%;
}
#thongke #phien .phien-phien{
	width: 30%;
}
#thongke #phien .phien-kq,#thongke #phien .phien-chanle,#thongke #phien .phien-taixiu{
	width: 20%;
}
#thongke #phien .phien-chan ,#thongke #phien .phien-le,#thongke #phien .phien-tai,#thongke #phien .phien-xiu {
	width: 11%;
}

#thongke #phien .body-phien span{
	margin-top: 8px;
	border-radius: 12px;
	line-height: 24px;
	height: 24px;
	background: rgba(0,0,0,.1);
	color: #fff;
	-moz-box-shadow:    inset 0 0 6px #000;
    -webkit-box-shadow: inset 0 0 6px #000;
    box-shadow:         inset 0 0 6px #000;
}

#thongke #datthu .title-datthu{
	color: #ffff00;
}
#thongke #datthu ul li {
	line-height: 40px;
}
#thongke #datthu .body-datthu img{
	width: 30px;
}
#thongke #datthu span {
	display: block;
	float: left;
}
#thongke #datthu .datthu-phien{
	width: 31%;
}
#thongke #datthu .body-datthu .datthu-phien{
	margin-top: 8px;
	border-radius: 12px;
	line-height: 24px;
	height: 24px;
	background: rgba(0,0,0,.1);
	color: #fff;
	-moz-box-shadow:    inset 0 0 6px #000;
    -webkit-box-shadow: inset 0 0 6px #000;
    box-shadow:         inset 0 0 6px #000;
}
#thongke #datthu .datthu-thu1,#thongke #datthu .datthu-thu2 ,#thongke #datthu .datthu-thu3{
	width: 23%;
}
#thongke #sanngoc-thongke ul {
	padding-top: 5px;
}

#thongke #sanngoc-thongke ul li{
	line-height: 40px;
}
#thongke #sanngoc-thongke ul li .progress{
	width: calc(100% - 80px );
	float: left;
	border-radius: 7px;
	height: 15px;
	margin:13px 10px 0;
}
#thongke #sanngoc-thongke ul li .progress .progress-bar {
	background: #f3fc00; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#f3fc00, #c3c503); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f3fc00, #c3c503); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f3fc00, #c3c503); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f3fc00, #c3c503); /* Standard syntax */
}
#thongke #sanngoc-thongke ul li img{
	float: left;
	width: 30px;
}
#thongke #sanngoc-thongke ul li span{
	width: 30px;
}
#thongke .panel .panel-body,#bangthuong .panel .panel-body{
	min-height: 260px;
}

#baucua .panel .panel-body,#xocxoc .panel .panel-body,#taixiu .panel .panel-body {
	min-height: 320px;
}
#baucua .panel {
	background-image: url('../images/bg-title-baucua.png');
}
#baucua .panel .panel-body{
	background: #569c30; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#569c30, #377d19); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#569c30, #377d19); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#569c30, #377d19); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#569c30, #377d19); /* Standard syntax */
    border-radius: 0 0 5px 5px;
    color: #fafafa;
    padding-top: 10px;
    padding-bottom: 0;
} 
.item-group-nhapsao {
	padding: 20px 25px;
}
.item-group-nhapsao .info{
	line-height: 28px;
	margin-left: 65px;
}
.item-group-nhapsao .info.coin-info{
	color: #faff00;
}
.item-group-nhapsao .input-group{
	margin-top:10px;
}
.item-group-nhapsao .input-group .btn-plus{
	background-color: #ffff00;
	border-radius: 0 18px 18px 0;
	border-bottom: 3px solid #b8b800;
    position: absolute;
    right: 0px;
    z-index: 2;
}
.item-group-nhapsao input[type=text]{ 
	border-radius: 18px !important;
	background: rgba(0,0,0,.1);
    line-height: 36px;
    height: 36px;
    color: #fff;
    -moz-box-shadow:    inset 0 0 8px #000000;
    -webkit-box-shadow: inset 0 0 8px #000000;
    box-shadow:         inset 0 0 8px #000000;
    border:none;
}
#xocxoc .panel {
	background-image: url('../images/bg-title-xocxoc.png');
}
#xocxoc .panel .panel-body{
	background: #a254e3; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#a254e3, #8737d8); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#a254e3, #8737d8); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#a254e3, #8737d8); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#a254e3, #8737d8); /* Standard syntax */
    border-radius: 0 0 5px 5px;
    color: #fafafa;
    padding-top: 0;
    padding-bottom: 0;
}

#taixiu .panel {
	background-image: url('../images/bg-title-taixiu.png');
}
#taixiu .panel .panel-body{
	background: #a74c14; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#a74c14, #882d09); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#a74c14, #882d09); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#a74c14, #882d09); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#a74c14, #882d09); /* Standard syntax */
    border-radius: 0 0 5px 5px;
    color: #fafafa;
    padding-top: 0;
    padding-bottom: 0;
}

#xocxoc .item-group-nhapsao .info,#taixiu .item-group-nhapsao .info{
	margin-left: 0;
	width: 50%;
	float: left;
	margin-top: 10px;
}

#thongbao {
	
}
#thongbao ul {
	border-radius: 5px;
	background-image: url('../images/bg-thongbao.png');
	background-repeat: repeat-x;
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
}
#thongbao ul li {
	line-height: 85px;
	color: #fff;
	font-size: 16px;
}
#thongbao .btn {
	display: block;
	height: 47px;
	background:transparent;
	border:none;
	margin-top: 20px;
	margin-left: 20px;
	background-repeat: no-repeat;
}
#thongbao .btn.btn-xoa {
	background-image: url('../images/btn-xoa.png');
	width: 77px;
}
#thongbao .btn.btn-hoantat {
	background-image: url('../images/btn-hoantat.png');
	width: 137px;
}


#huongdan ul {
	border-radius: 5px;
	background-image: url('../images/bg-huongdan.png');
	background-repeat: repeat-x;
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
	text-align: center;
}
#huongdan ul li {
	width: 33.33%;
	background-image: url('../images/split-huongdan.png');
	background-position: right center;
	background-repeat: no-repeat;
}
#huongdan ul li:last-child {
	background-image:none;
}
#huongdan ul li a {
	line-height: 85px;
	color: #fff;
	font-size: 16px;
	padding: 0;
}
#huongdan ul li a:hover {
	background-color: transparent;
	background-image: url('../images/hover-huongdan.png');
	background-position: top center;
	background-repeat: no-repeat;
}
#huongdan ul li img {
	height: 60px;
}

.modal-header {
	background-image: url('../images/bg-guide-modal-title.png');
	color: #fff;
	background-position: center;
    border-radius: 5px 5px 0 0;
}
.close {
	color: #fff;
	opacity: .8
}

#registerModal .btn.btn-dangky {
	background-image: url('../images/btn-dangky.png');
	display: block;
	height: 47px;
	width: 137px;
	background-color: transparent;
	border:none;
	margin: auto;	
}
#registerModal input {
	background-color: #e5e5e5;
	border: none;
	border-radius: 7px;
}
#registerModal input::-webkit-input-placeholder {
	color: #000;
}
#registerModal input::-moz-placeholder {
	color: #000;
}
#registerModal input:-ms-input-placeholder {
	color: #000;
}
#registerModal input:-moz-placeholder {
	color: #000;
}
