<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet">
	<link href="css/style.css?v=0.2" rel="stylesheet">
	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css"/> -->
</head>
<body>
	<header>
		<div class="container">
			<nav class="">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<input type="text" name="" placeholder="Tài khoản">
					</li>
					<li>
						<input type="text" name="" placeholder="Mật khẩu">
					</li>
					<li>
						<button class="btn btn-dangnhap"></button>
					</li>
					<li>
						<button class="btn btn-dangky" data-toggle="modal" data-target="#registerModal"></button>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<section id="bangthuong" class="col-sm-3">
					<div class="panel">
						<div class="panel-heading text-center">
							<img src="images/title-bangthuong.png">
						</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li>Trúng 1 thú <img src="images/item-bangthuong-x2.png"></li>
								<li>Trúng 2 thú <img src="images/item-bangthuong-x2.png"></li>
								<li>Trúng 3 thú <img src="images/item-bangthuong-x2.png"></li>
								<li>Chẵn lẻ <img src="images/item-bangthuong-x2.png"></li>
								<li>Tài xỉu <img src="images/item-bangthuong-x2.png"></li>
							</ul>
						</div>
					</div>
				</section>
				<section id="sanngoc" class="col-sm-5 text-center">
					<div class="phien">
						Phiên<br><span>123456</span>
					</div>
					<div class="time">
						00:33
					</div>
					<div class="dice">
						<img src="images/ngoc.png">
						<img src="images/ngoc.png">
						<img src="images/ngoc.png">
					</div>
					<div class="animal">
						<img src="images/icon-huou.png">
						<img src="images/icon-huou.png">
						<img src="images/icon-huou.png">
					</div>
					<div class="result">
						<div>Tổng 14 </div><span>Chẵn - Tài</span>
					</div>
				</section>
				<section id="thongke" class="col-sm-4">
					<div class="panel">
						<div class="panel-heading text-center">
							<ul class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active"><a href="#phien" aria-controls="phien" role="tab" data-toggle="tab"><img src="images/title-phien.png"></a></li>
							    <li role="presentation"><a href="#datthu" aria-controls="datthu" role="tab" data-toggle="tab"><img src="images/title-datthu.png"></a></li>
							    <li role="presentation"><a href="#sanngoc-thongke" aria-controls="sanngoc-thongke" role="tab" data-toggle="tab"><img src="images/title-sanngoc.png"></a></li>
						  	</ul>
						</div>
						<div class="panel-body">
						  	<div class="tab-content">
							    <div role="tabpanel" class="tab-pane active" id="phien">
							    	<ul class="list-unstyled text-center">
							    		<li class="title-phien">
							    			<span class="phien-phien">Phiên</span>
							    			<span class="phien-kq">KQ</span>
							    			<span class="phien-chanle">Chẵn-Lẻ</span>
							    			<span class="phien-taixiu">Tài-Xỉu</span>
							    		</li>
							    		<li class="body-phien">
							    			<span class="phien-phien">123456</span>
							    			<span class="phien-kq">2-3-5</span>
							    			<span class="phien-chan"><img src="images/icon-phien1.png"></span>
							    			<span class="phien-le"></span>
							    			<span class="phien-tai"><img src="images/icon-phien2.png"></span>
							    			<span class="phien-xiu"></span>
							    		</li>
							    		<li class="body-phien">
							    			<span class="phien-phien">123456</span>
							    			<span class="phien-kq">2-3-5</span>
							    			<span class="phien-chan"><img src="images/icon-phien1.png"></span>
							    			<span class="phien-le"></span>
							    			<span class="phien-tai"><img src="images/icon-phien2.png"></span>
							    			<span class="phien-xiu"></span>
							    		</li>
							    		<li class="body-phien">
							    			<span class="phien-phien">123456</span>
							    			<span class="phien-kq">2-3-5</span>
							    			<span class="phien-chan"><img src="images/icon-phien1.png"></span>
							    			<span class="phien-le"></span>
							    			<span class="phien-tai"><img src="images/icon-phien2.png"></span>
							    			<span class="phien-xiu"></span>
							    		</li>
							    		<li class="body-phien">
							    			<span class="phien-phien">123456</span>
							    			<span class="phien-kq">2-3-5</span>
							    			<span class="phien-chan"><img src="images/icon-phien1.png"></span>
							    			<span class="phien-le"></span>
							    			<span class="phien-tai"><img src="images/icon-phien2.png"></span>
							    			<span class="phien-xiu"></span>
							    		</li>
							    		<li class="body-phien">
							    			<span class="phien-phien">123456</span>
							    			<span class="phien-kq">2-3-5</span>
							    			<span class="phien-chan"><img src="images/icon-phien1.png"></span>
							    			<span class="phien-le"></span>
							    			<span class="phien-tai"><img src="images/icon-phien2.png"></span>
							    			<span class="phien-xiu"></span>
							    		</li>
							    		<li class="body-phien">
							    			<span class="phien-phien">123456</span>
							    			<span class="phien-kq">2-3-5</span>
							    			<span class="phien-chan"><img src="images/icon-phien1.png"></span>
							    			<span class="phien-le"></span>
							    			<span class="phien-tai"><img src="images/icon-phien2.png"></span>
							    			<span class="phien-xiu"></span>
							    		</li>
							    	</ul>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="datthu">
							    	<ul class="list-unstyled text-center">
							    		<li class="title-datthu">
							    			<span class="datthu-phien">Phiên</span>
							    			<span class="datthu-thu1">Thú 1</span>
							    			<span class="datthu-thu2">Thú 2</span>
							    			<span class="datthu-thu3">Thú 3</span>
							    		</li>
							    		<li class="body-datthu">
							    			<span class="datthu-phien">123456</span>
							    			<span class="datthu-thu1"><img src="images/icon-huou.png"></span>
							    			<span class="datthu-thu2"><img src="images/icon-huou.png"></span>
							    			<span class="datthu-thu3"><img src="images/icon-huou.png"></span>
							    		</li>
							    		<li class="body-datthu">
							    			<span class="datthu-phien">123456</span>
							    			<span class="datthu-thu1"><img src="images/icon-huou.png"></span>
							    			<span class="datthu-thu2"><img src="images/icon-huou.png"></span>
							    			<span class="datthu-thu3"><img src="images/icon-huou.png"></span>
							    		</li>
							    		<li class="body-datthu">
							    			<span class="datthu-phien">123456</span>
							    			<span class="datthu-thu1"><img src="images/icon-huou.png"></span>
							    			<span class="datthu-thu2"><img src="images/icon-huou.png"></span>
							    			<span class="datthu-thu3"><img src="images/icon-huou.png"></span>
							    		</li>
							    		<li class="body-datthu">
							    			<span class="datthu-phien">123456</span>
							    			<span class="datthu-thu1"><img src="images/icon-huou.png"></span>
							    			<span class="datthu-thu2"><img src="images/icon-huou.png"></span>
							    			<span class="datthu-thu3"><img src="images/icon-huou.png"></span>
							    		</li>
							    	</ul>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="sanngoc-thongke">
							    	<ul class="list-unstyled">
							    		<li>
							    			<img src="images/icon-huou.png">
							    			<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    <span class="sr-only">60% Complete</span>
											  </div>
											</div>
											<span>100</span>
							    		</li>
							    		<li>
							    			<img src="images/icon-bau.png">
							    			<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    <span class="sr-only">60% Complete</span>
											  </div>
											</div>
											<span>100</span>
							    		</li>
							    		<li>
							    			<img src="images/icon-ga.png">
							    			<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    <span class="sr-only">60% Complete</span>
											  </div>
											</div>
											<span>100</span>
							    		</li>
							    		<li>
							    			<img src="images/icon-tom.png">
							    			<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    <span class="sr-only">60% Complete</span>
											  </div>
											</div>
											<span>100</span>
							    		</li>
							    		<li>
							    			<img src="images/icon-cua.png">
							    			<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    <span class="sr-only">60% Complete</span>
											  </div>
											</div>
											<span>100</span>
							    		</li>
							    		<li>
							    			<img src="images/icon-ca.png">
							    			<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    <span class="sr-only">60% Complete</span>
											  </div>
											</div>
											<span>100</span>
							    		</li>
							    	</ul>
							    </div>
						  	</div>
						</div>
					</div>
				</section>
			</div>
			<div class="row">
				<section id="baucua" class="col-sm-6">
					<div class="panel">
						<div class="panel-heading text-center">
							<img src="images/title-baucua.png">
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-4 item-group-nhapsao">
									<img class="pull-left" src="images/icon-huou.png">
									<div class="info member-info">
										<img src="images/icon-member.png">
										12345
									</div>
									<div class="info coin-info">
										<img src="images/icon-money.png">
										12345
									</div>
									<div class="clearfix"></div>
									<div class="input-group">
										<input class="form-control" type="text" name="" placeholder="Nhập sao">
										<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
									</div>
								</div>
								<div class="col-sm-4 item-group-nhapsao">
									<img class="pull-left" src="images/icon-bau.png">
									<div class="info member-info">
										<img src="images/icon-member.png">
										12345
									</div>
									<div class="info coin-info">
										<img src="images/icon-money.png">
										12345
									</div>
									<div class="clearfix"></div>
									<div class="input-group">
										<input class="form-control" type="text" name="" placeholder="Nhập sao">
										<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
									</div>
								</div>
								<div class="col-sm-4 item-group-nhapsao">
									<img class="pull-left" src="images/icon-ga.png">
									<div class="info member-info">
										<img src="images/icon-member.png">
										12345
									</div>
									<div class="info coin-info">
										<img src="images/icon-money.png">
										12345
									</div>
									<div class="clearfix"></div>
									<div class="input-group">
										<input class="form-control" type="text" name="" placeholder="Nhập sao">
										<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
									</div>
								</div>
								<div class="col-sm-4 item-group-nhapsao">
									<img class="pull-left" src="images/icon-tom.png">
									<div class="info member-info">
										<img src="images/icon-member.png">
										12345
									</div>
									<div class="info coin-info">
										<img src="images/icon-money.png">
										12345
									</div>
									<div class="clearfix"></div>
									<div class="input-group">
										<input class="form-control" type="text" name="" placeholder="Nhập sao">
										<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
									</div>
								</div>
								<div class="col-sm-4 item-group-nhapsao">
									<img class="pull-left" src="images/icon-cua.png">
									<div class="info member-info">
										<img src="images/icon-member.png">
										12345
									</div>
									<div class="info coin-info">
										<img src="images/icon-money.png">
										12345
									</div>
									<div class="clearfix"></div>
									<div class="input-group">
										<input class="form-control" type="text" name="" placeholder="Nhập sao">
										<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
									</div>
								</div>
								<div class="col-sm-4 item-group-nhapsao">
									<img class="pull-left" src="images/icon-ca.png">
									<div class="info member-info">
										<img src="images/icon-member.png">
										12345
									</div>
									<div class="info coin-info">
										<img src="images/icon-money.png">
										12345
									</div>
									<div class="clearfix"></div>
									<div class="input-group">
										<input class="form-control" type="text" name="" placeholder="Nhập sao">
										<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="xocxoc" class="col-sm-3">
					<div class="panel">
						<div class="panel-heading text-center">
							<img src="images/title-xocxoc.png">
						</div>
						<div class="panel-body text-center">
							<div class="item-group-nhapsao">
								<img class="" src="images/icon-chan.png">
								<div class="clearfix"></div>
								<div class="info member-info">
									<img src="images/icon-member.png">
									12345
								</div>
								<div class="info coin-info">
									<img src="images/icon-money.png">
									12345
								</div>
								<div class="clearfix"></div>
								<div class="input-group">
									<input class="form-control" type="text" name="" placeholder="Nhập sao">
									<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
								</div>
							</div>
							<div class="item-group-nhapsao">
								<img class="" src="images/icon-le.png">
								<div class="clearfix"></div>
								<div class="info member-info">
									<img src="images/icon-member.png">
									12345
								</div>
								<div class="info coin-info">
									<img src="images/icon-money.png">
									12345
								</div>
								<div class="clearfix"></div>
								<div class="input-group">
									<input class="form-control" type="text" name="" placeholder="Nhập sao">
									<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="taixiu" class="col-sm-3">
					<div class="panel">
						<div class="panel-heading text-center">
							<img src="images/title-taixiu.png">
						</div>
						<div class="panel-body text-center">
							<div class="item-group-nhapsao">
								<img class="" src="images/icon-tai.png">
								<div class="clearfix"></div>
								<div class="info member-info">
									<img src="images/icon-member.png">
									12345
								</div>
								<div class="info coin-info">
									<img src="images/icon-money.png">
									12345
								</div>
								<div class="clearfix"></div>
								<div class="input-group">
									<input class="form-control" type="text" name="" placeholder="Nhập sao">
									<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
								</div>
							</div>
							<div class="item-group-nhapsao">
								<img class="" src="images/icon-xiu.png">
								<div class="clearfix"></div>
								<div class="info member-info">
									<img src="images/icon-member.png">
									12345
								</div>
								<div class="info coin-info">
									<img src="images/icon-money.png">
									12345
								</div>
								<div class="clearfix"></div>
								<div class="input-group">
									<input class="form-control" type="text" name="" placeholder="Nhập sao">
									<button class="btn btn-plus"><img src="images/icon-plus.png"></button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="row">
				<section id="thongbao" class="col-sm-8">
					<ul class="nav navbar-nav">
						<li><strong>Tổng ngọc:</strong> Từ 3 đến 10 là <span class="text-uppercase keo">Xỉu</span> , từ 11 đến 18 là <span class="text-uppercase keo">Tài</span> </li>
						<li><button class="btn btn-xoa"></button></li>
						<li><button class="btn btn-hoantat"></button></li>
					</ul>
				</section>
				<section id="huongdan" class="col-sm-4">
					<ul class="nav navbar-nav">
						<li><a href="#" data-toggle="modal" data-target="#guideModal"><img src="images/title-doithe.png"></a></li>
						<li><a href="#" data-toggle="modal" data-target="#guideModal"><img src="images/title-luatchoi.png"></a></li>
						<li><a href="#" data-toggle="modal" data-target="#guideModal"><img src="images/title-hotro.png"></a></li>
					</ul>
				</section>
			</div>
		</div>
	</main>
	<footer>
		
	</footer>

	<div class="modal fade" id="guideModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title text-center text-uppercase" id="myModalLabel">HƯỚNG DẪN CHƠI VÀ ĐỔI THẺ</h4>
	      </div>
	      <div class="modal-body">
	        <h3>HƯỚNG DẪN CƠ BẢN</h3>

			Săn Ngọc VIP là game chơi bằng SAO. Thắng SAO bạn sẽ đổi ra được thẻ cào hoặc vật phẩm.<br>
			Để chơi game bạn phải đăng nhập bằng tài khoản Facebook hoặc Đăng ký 1 tài khoản cá nhân.<br>
			Mỗi tài khoản miễn phí sẽ được tặng 100 SAO<br>
			Với tài khoản miễn phí tặng 100SAO bạn chỉ đặt được 5SAO 1 lần bằng cách gõ số 5 vào ô NHẬP SAO để trải nghiệm game.<br>
			Để đặt mức cược lớn hơn như: 1k, 5k ,100k... bạn phải nạp SAO bằng thẻ cào điện thoại.<br>
			Sau khi đặt cửa bạn phải click vào nút: HOÀN TẤT.<br>
			Với Game Chẵn lẻ, Tài Xỉu đặt cửa nào ăn cửa đó. Đánh cân kèo, bên nào thừa và đặt sau sẽ được trả lại.<br>
			Với game đặt thú, đặt thú nào ăn x2 cược thú đó, có 2 thú x3 cược, có 3 thú x4 cược.

			<h3>THỜI GIAN TRẢ THẺ CÀO</h3>

			Có Sao là đổi được thẻ cào luôn. Thời gian trả liên tục trong ngày:<br>
			Giờ hành chính từ 3p – 10p sẽ nhận được thẻ.<br>
			Từ 18h – 23h sẽ nhận được sau 15p – 30p.<br>
			Sau 23h sáng hôm sau sẽ nhận đươc.<br>
			Không giới hạn số lần đổi trong ngày.

			<p class="text-center">Chúc các bạn vui vẻ!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title text-center text-uppercase" id="myModalLabel">Đăng ký</h4>
	      </div>
	      <div class="modal-body">
	      	<div class="form-group col-sm-10 col-sm-offset-1">
	      		<input type="text" name="username" placeholder="Tên đăng nhập" class="form-control">
	      	</div>
	      	<div class="form-group col-sm-10 col-sm-offset-1">
	      		<input type="password" name="password" placeholder="Mật khẩu" class="form-control">
	      	</div>
	      	<div class="form-group col-sm-10 col-sm-offset-1">
	      		<input type="password" name="re-password" placeholder="Nhập lại mật khẩu" class="form-control">
	      	</div>
	      	<div class="form-group text-center">
	      		<button class="btn btn-dangky"></button>
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>